<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maritime</groupId>
        <artifactId>maritime-ingestion-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maritime-detection</artifactId>
    <name>Maritime Detection Service</name>
    <description>
        Stateful Kafka Streams topology for per-vessel behavioural detection:
        loitering, speed anomaly, and dark vessel. Consumes maritime.enriched,
        publishes flagged events to maritime.detections. No Postgres dependency —
        state lives in RocksDB, replicated via the Streams changelog topic.
    </description>

    <dependencies>
        <!-- Avro DTOs (EnrichedVesselEvent, VesselEvent), Topics constants, GeoUtils -->
        <dependency>
            <groupId>com.maritime</groupId>
            <artifactId>maritime-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot web slice: provides the actuator HTTP server on port 8086.
             spring-boot-starter (non-web) would work too if you prefer no embedded
             Tomcat, but actuator's /actuator/prometheus endpoint requires a servlet
             context, so web is the simpler choice here. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health + /actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Kafka Streams DSL — the only Kafka dependency this module needs.
             spring-kafka is intentionally absent: the topology uses the native
             Kafka Streams client, not Spring's @KafkaListener container. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <!-- Avro serde for EnrichedVesselEvent via Confluent Schema Registry.
             Used by AvroEnrichedEventSerdes (consumeSerde + produceSerde). -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <!-- VesselStateSerdes uses Jackson with JavaTimeModule to serialize
             Instant fields in VesselState to/from JSON for the RocksDB changelog. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ── Test dependencies ──────────────────────────────────────────── -->
        <!-- spring-boot-starter-test (JUnit 5 + AssertJ) is inherited from
             the parent POM's <dependencies> block at test scope. -->

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-kafka-test provides KafkaTestUtils and consumer helpers -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
