# maritime-ingestion-system

./: .gitignore  Makefile  NEXT_FEATURES.md  PLAN.md  README.md  docker-compose.yml  extracting-maritime-detection.md  pom.xml  start.sh
maritime-api/: pom.xml
maritime-api/src/main/java/com/maritime/api/: ApiApplication.java
maritime-api/src/main/java/com/maritime/api/controller/: ApiController.java
maritime-api/src/main/java/com/maritime/api/dto/: VesselDailySummary.java
maritime-api/src/main/java/com/maritime/api/repository/: VesselHistoryRepository.java
maritime-api/src/main/java/com/maritime/api/service/: VesselIntelligenceService.java
maritime-api/src/main/resources/: application.properties
maritime-common/: pom.xml
maritime-common/src/main/avro/: EnrichedHexCrossingEvent.avsc  EnrichedVesselEvent.avsc  HexCrossingEvent.avsc  VesselEvent.avsc
maritime-common/src/main/java/com/maritime/common/dto/: EnrichedVesselEvent.java  VesselEvent.java
maritime-common/src/main/java/com/maritime/common/geo/: GeoUtils.java
maritime-common/src/main/java/com/maritime/common/kafka/: EventTypes.java  Topics.java
maritime-common/src/main/java/com/maritime/common/observability/: CorrelationIdHttpFilter.java  CorrelationIdProducerInterceptor.java  CorrelationIdRecordInterceptor.java  CorrelationIds.java  ObservabilityAutoConfiguration.java
maritime-common/src/main/java/com/maritime/common/risk/: RiskPolicy.java
maritime-common/src/main/java/com/maritime/common/serde/: AvroJson.java
maritime-common/src/main/java/com/maritime/common/validation/: ValidationResult.java  VesselEventValidator.java
maritime-common/src/main/resources/: logback-spring.xml
maritime-common/src/test/java/com/maritime/common/geo/: GeoUtilsTest.java
maritime-common/src/test/java/com/maritime/common/validation/: VesselEventValidatorTest.java
maritime-detection/: pom.xml
maritime-detection/src/main/java/com/maritime/detection/: DetectionApplication.java
maritime-detection/src/main/java/com/maritime/detection/config/: DetectionProperties.java  DetectionTopicConfig.java
maritime-detection/src/main/java/com/maritime/detection/streams/: AvroEnrichedEventSerdes.java  AvroHexCrossingEventSerdes.java  HexCrossingProcessor.java  MaritimeTopology.java  VesselDetectionProcessor.java  VesselState.java  VesselStateSerdes.java
maritime-detection/src/main/resources/: application.properties
maritime-enricher/: pom.xml
maritime-enricher/src/main/java/com/maritime/enricher/: StreamingApplication.java
maritime-enricher/src/main/java/com/maritime/enricher/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PipelineConfig.java  TopicConfig.java
maritime-enricher/src/main/java/com/maritime/enricher/geo/: Zone.java  ZoneRepository.java
maritime-enricher/src/main/java/com/maritime/enricher/service/: DedupService.java  HexCrossingEnricherService.java  PortDistanceProvider.java  RandomPortDistanceProvider.java  RiskScorerEnrichService.java  RiskScorerService.java
maritime-enricher/src/main/java/com/maritime/enricher/streams/: AvroEnrichedEventSerdes.java  MaritimeTopology.java  VesselDetectionProcessor.java  VesselState.java  VesselStateSerdes.java
maritime-enricher/src/main/resources/: application.properties
maritime-enricher/src/main/resources/db/migration/: V2__spark_batch_tables.sql
maritime-enricher/src/test/java/com/maritime/enricher/: PipelineIntegrationIT.java
maritime-enricher/src/test/java/com/maritime/enricher/service/: DedupServiceTest.java
maritime-ingestion/: pom.xml
maritime-ingestion/src/main/java/com/maritime/ingestion/: IngestionApplication.java
maritime-ingestion/src/main/java/com/maritime/ingestion/config/: KafkaProducerConfig.java
maritime-ingestion/src/main/java/com/maritime/ingestion/controller/: AisSimulatorController.java  SimulatedVessel.java
maritime-ingestion/src/main/java/com/maritime/ingestion/service/: AisSimulatorService.java  SimulatedVessel.java
maritime-ingestion/src/main/resources/: application.properties
maritime-spark/: pom.xml
maritime-spark/src/main/java/com/maritime/spark/: JobConfig.java  SparkApplication.java  SparkJobProperties.java  SparkSessionFactory.java
maritime-spark/src/main/java/com/maritime/spark/config/: SparkConfig.java  SparkContextConfig.java
maritime-spark/src/main/java/com/maritime/spark/jobs/: DailyVesselAggregatesJob.java  JobWriter.java  LoiteringHotspotJob.java  RiskRollupJob.java
maritime-spark/src/main/resources/: application.properties
maritime-spark/src/test/java/com/maritime/spark/: SparkJobsTest.java
maritime-storage/: pom.xml
maritime-storage/src/main/java/com/maritime/storage/: StorageApplication.java
maritime-storage/src/main/java/com/maritime/storage/config/: KafkaConsumerConfig.java
maritime-storage/src/main/java/com/maritime/storage/controller/: VesselController.java  VesselQueryController.java
maritime-storage/src/main/java/com/maritime/storage/service/: AwsStorageService.java  ColdTierWriter.java  FileSystemJsonColdTier.java  FileSystemParquetColdTier.java  PostgresVesselStateHotStore.java  PostgresVesselStateStore.java  VesselEventConsumer.java  VesselStateHotStore.java  VesselStateStore.java
maritime-storage/src/main/resources/: application.properties  schema.sql
maritime-storage/src/test/java/com/maritime/storage/: StorageIntegrationIT.java
maritime-streaming/: pom.xml
maritime-streaming/src/main/java/com/maritime/streaming/: StreamingApplication.java
maritime-streaming/src/main/java/com/maritime/streaming/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PipelineConfig.java  TopicConfig.java
maritime-streaming/src/main/java/com/maritime/streaming/geo/: Zone.java  ZoneRepository.java
maritime-streaming/src/main/java/com/maritime/streaming/service/: DedupService.java  RiskScorerService.java
maritime-streaming/src/main/resources/: application.properties
maritime-streaming/src/main/resources/db/migration/: V1__zones.sql  V2__spark_batch_tables.sql
maritime-streaming/src/test/java/com/maritime/streaming/: PipelineIntegrationIT.java
(+47 files in other folders)
