<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maritime</groupId>
    <artifactId>maritime-ingestion-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maritime Ingestion Platform</name>
    <description>Maritime Intelligence Platform - Learning Project</description>

    <modules>
        <module>maritime-common</module>
        <module>maritime-ingestion</module>
        <module>maritime-streaming</module>
        <module>maritime-storage</module>
        <module>maritime-gateway</module>
        <module>maritime-spark</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <jts.version>1.19.0</jts.version>
        <lombok.version>1.18.42</lombok.version>
        <avro.version>1.11.3</avro.version>
        <confluent.version>7.5.1</confluent.version>
        <caffeine.version>3.1.8</caffeine.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <!-- Phase 5: test stack versions -->
        <testcontainers.version>1.19.3</testcontainers.version>
        <awaitility.version>4.2.0</awaitility.version>
        <!-- Phase 5: maven-surefire (unit tests) + failsafe (integration tests) -->
        <!-- surefire runs *Test classes in test phase; failsafe runs *IT classes  -->
        <!-- in integration-test phase. CI calls `./mvnw verify` to run both.     -->
        <surefire.version>3.2.2</surefire.version>
        <failsafe.version>3.2.2</failsafe.version>
    </properties>

    <!-- Confluent hosts kafka-avro-serializer + the registry client here;
         these artifacts are not on Maven Central. -->
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <!-- Wraps Avro (de)serialization + the Schema Registry client; pulls in
                 io.confluent:kafka-schema-registry-client transitively. -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- Phase 5: Testcontainers BOM — covers kafka, postgresql modules -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <!-- Unit tests: exclude *IT (integration) classes -->
                        <excludes><exclude>**/*IT.java</exclude></excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Integration tests: only *IT classes -->
                        <includes><include>**/*IT.java</include></includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- Retain method parameter names in bytecode. Spring MVC needs them to
                             bind @PathVariable/@RequestParam without an explicit name; we don't
                             inherit spring-boot-starter-parent (which would add this), so set it
                             ourselves. Without it, /vessels/{mmsi} fails at runtime. -->
                        <parameters>true</parameters>
                        <!-- JDK 23+ no longer runs classpath annotation processors implicitly,
                             so Lombok must be declared on the processor path explicitly. -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>