<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        CLASSPATH ISOLATION — WHY THIS MODULE IS SPECIAL
        ═════════════════════════════════════════════════
        Spark 3.x bundles its own Jackson 2.13, Avro 1.11, Hadoop 3.3, and a
        shaded Netty/Protobuf stack. All of these version-conflict with what
        Spring Boot 3.2's <dependencyManagement> pins via spring-boot-dependencies.

        The solution is to use spring-context (IoC, @Value, @Component) WITHOUT
        spring-boot-autoconfigure. We get full dependency injection, typed
        configuration, and ApplicationRunner lifecycle hooks — but zero Spring Boot
        autoconfiguration jars land on the classpath, so Spark's own versions of
        Jackson/Avro/Netty are never shadowed.

        Build output: a shaded fat JAR (maritime-spark-<version>-shaded.jar).
        spring-boot-maven-plugin repackage is explicitly disabled — Spark's driver
        ClassLoader expects a flat classpath, not Spring Boot's nested JAR layout.
    -->
    <parent>
        <groupId>com.maritime</groupId>
        <artifactId>maritime-ingestion-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maritime-spark</artifactId>
    <name>Maritime Spark Batch Layer</name>
    <description>
        Spark batch jobs for daily vessel analytics over the local Parquet cold tier.
        Uses spring-context for DI and @Value config — no spring-boot-autoconfigure,
        no embedded server, no Boot repackaging. Submit with spark-submit.
    </description>

    <properties>
        <spark.version>3.5.0</spark.version>
        <parquet.version>1.13.1</parquet.version>
        <avro.version>1.11.3</avro.version>
        <postgresql.version>42.7.1</postgresql.version>
        <hikari.version>5.1.0</hikari.version>
        <spring.version>6.1.3</spring.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <dependencies>

        <!-- ── Shared DTOs ──────────────────────────────────────────────────── -->
        <!--
            maritime-common supplies EnrichedVesselEvent, VesselEvent Avro types
            and GeoUtils. We strip every transitive Spring dep from it — the IoC
            container comes explicitly from spring-context below, not from
            spring-boot-starter-* pulled in transitively.
        -->
        <dependency>
            <groupId>com.maritime</groupId>
            <artifactId>maritime-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.springframework.boot</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.springframework.kafka</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>io.confluent</groupId><artifactId>kafka-avro-serializer</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ── Spring context — IoC only, no Boot autoconfiguration ─────────── -->
        <!--
            spring-context gives us:
              @Component, @Configuration, @Value, @Order
              ApplicationRunner lifecycle hook
              AnnotationConfigApplicationContext (our entry point)
              @PropertySource for application.properties binding

            Deliberately NOT included:
              spring-boot-autoconfigure  — would load Boot's Jackson/Avro versions
              spring-boot-starter-*      — web server, data, security, etc.
              spring-boot-maven-plugin   — repackages as nested JAR (breaks Spark)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- aop and beans come transitively; commons-logging conflicts
                     with Spark's bundled jcl-over-slf4j. -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            spring-boot:ApplicationRunner is the only Boot artifact we need.
            It is a tiny interface jar with no autoconfiguration and no transitive
            Spring Boot dependencies.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bean Validation API — used by @NotBlank on SparkJobProperties -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <!-- ── Spark (provided — supplied by spark-submit at runtime) ────────── -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ── Avro + Parquet ────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-client</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ── JDBC ─────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--
            HikariCP: connection pool for the JDBC write path in JobWriter.
            Bundled in the shaded JAR so the driver node doesn't need it installed.
        -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
            <exclusions>
                <!-- Hikari pulls in slf4j-api; let Spark's bundled one win. -->
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ── Logging ───────────────────────────────────────────────────────── -->
        <!--
            slf4j-simple replaces the old slf4j-simple dep.
            Spring 6 uses SLF4J 2.x; Spark ships its own SLF4J 1.x via the
            provided scope — they do not land in the fat JAR together.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- ── Test ─────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- local: restore provided Spark to runtime so exec:java works in IDE -->
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                        <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <!-- spark-test: restore provided Spark to test scope for mvn test -->
        <profile>
            <id>spark-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                        <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes><exclude>**/*IT.java</exclude></excludes>
                    <!-- Spark 3.5 + Java 17: open sealed JDK internals Spark reflects into -->
                    <argLine>
                        --add-opens java.base/sun.nio.ch=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.net=ALL-UNNAMED
                        --add-opens java.base/java.nio=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED
                        --add-opens java.base/sun.security.action=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate postgresql driver to avoid clash with
                                     any Postgres JDBC version the cluster provides -->
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>com.maritime.shaded.postgresql</shadedPattern>
                                </relocation>
                                <!-- Relocate HikariCP so clusters providing their own
                                     version don't collide with the bundled one -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.maritime.shaded.hikari</shadedPattern>
                                </relocation>
                                <!-- Relocate Spring context so cluster-provided Spring
                                     jars (rare but possible) don't conflict -->
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>com.maritime.shaded.springframework</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <!-- Spring merges META-INF/spring.handlers and
                                         spring.schemas across all jars in the fat JAR -->
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.maritime.spark.SparkApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Disable Spring Boot repackage — Spark needs a flat classpath fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
