<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        CLASSPATH ISOLATION RATIONALE
        ═════════════════════════════
        Spark 3.x ships its own Jackson 2.13, Avro 1.11, Hadoop 3.3, and a
        shaded Netty/Protobuf stack. Every one of these conflicts with Spring Boot
        3.2's managed versions. The parent pom's <dependencyManagement> block
        imports spring-boot-dependencies, which pins Jackson, Avro, and Netty to
        versions that are incompatible with Spark at runtime.

        To avoid this we do NOT inherit from the platform parent pom — this module
        declares its own parent (maven default), its own <dependencyManagement>,
        and uses a completely independent version set. The only shared artefact is
        maritime-common (Avro DTOs + GeoUtils), pulled as a plain jar dependency.

        Build output: a shaded fat JAR (maritime-spark-<version>-shaded.jar) that
        bundles all runtime deps. Spring Boot's repackage goal is deliberately
        absent — Spark's driver ClassLoader expects a flat classpath, not a
        nested Spring Boot fat JAR layout.
    -->
    <parent>
        <groupId>com.maritime</groupId>
        <artifactId>maritime-ingestion-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maritime-spark</artifactId>
    <name>Maritime Spark Batch Layer</name>
    <description>
        Standalone Spark jobs for batch analytics over the S3/Parquet cold tier.
        Intentionally isolated from Spring Boot to prevent Spark/Spring classpath
        conflicts. Submit with spark-submit; do not run via spring-boot:run.
    </description>

    <!--
        Override Spring Boot's dependency management for this module only.
        We manage Spark, Hadoop, and Avro versions here; Spring BOM governs
        everything else (Jackson is re-pinned below to match Spark 3.5).
    -->
    <properties>
        <!-- Spark 3.5.x — latest stable line as of 2024 Q4. Scala 2.12 build
             used because it matches the cp-kafka:7.5.0 Scala runtime shipped
             in the existing docker-compose and avoids a second Scala version
             on the classpath. -->
        <spark.version>3.5.0</spark.version>
        <!-- Hadoop 3.3.6 AWS module provides the S3A connector used for LocalStack. -->
        <hadoop.version>3.3.6</hadoop.version>
        <!-- parquet-avro bridges between the Avro SpecificRecord types generated
             by maritime-common and the Parquet columnar format written to S3. -->
        <parquet.version>1.13.1</parquet.version>
        <!-- Avro must match maritime-common's version exactly so the generated
             SpecificRecord classes are binary-compatible across the classpath. -->
        <avro.version>1.11.3</avro.version>
        <!-- PostgreSQL JDBC driver for writing rollup results to PostGIS. -->
        <postgresql.version>42.7.1</postgresql.version>
    </properties>

    <dependencies>
        <!--
            Shared Avro DTOs (VesselEvent, EnrichedVesselEvent).
            The avro-maven-plugin in maritime-common already compiled the .avsc
            files; we just consume the resulting classes here.
        -->
        <dependency>
            <groupId>com.maritime</groupId>
            <artifactId>maritime-common</artifactId>
            <version>${project.version}</version>
            <!--
                Exclude spring-kafka and spring-web transitives: maritime-common
                declares them as compile deps (for the interceptors etc.) but
                Spark's driver classloader will see Spring Boot stubs and fail
                to initialize if they're present at job submission time.
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-avro-serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            ── Spark core (provided at spark-submit time) ──────────────────────
            Mark as `provided` so these jars are NOT bundled into our shaded fat
            JAR. When running locally via SparkSession.master("local[*]") in
            tests/scripts, add them back via a `local` Maven profile (see below).
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Spark bundles its own slf4j-log4j bridge; exclude to avoid
                     multiple bindings on the classpath. -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            ── Avro support ─────────────────────────────────────────────────────
            avro runtime: already transitive via maritime-common but restated
            explicitly to pin to our version and prevent Spark's older bundled
            Avro from winning the dependency resolution race.
        -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--
            parquet-avro: bridges Avro SpecificRecords to Parquet column format.
            This is the key dep that the storage service also gains (in a separate
            exclusion-trimmed form) for writing Parquet to S3.
        -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
            <exclusions>
                <!-- Parquet bundles hadoop-client transitively; we supply our own
                     hadoop-aws below with a specific version. -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            ── S3A connector (provided: Hadoop ships with spark-submit) ─────────
            hadoop-aws provides the S3AFileSystem that maps s3a:// URIs to the
            AWS SDK. `provided` because spark-submit includes Hadoop on its
            classpath; bundling it would create a duplicate/conflicting copy.
        -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AWS SDK bundle (provided alongside hadoop-aws at submit time). -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
            <version>1.12.520</version>
            <scope>provided</scope>
        </dependency>

        <!--
            ── PostgreSQL JDBC — bundled in fat JAR ─────────────────────────────
            Spark jobs write rollups to PostGIS via JDBC. The driver must be in
            the fat JAR (or passed via --jars) because it is NOT part of Spark's
            default classpath.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Logging — use slf4j-simple so job logs are readable in local mode.
             Spark provides its own log4j2 bridge in cluster mode (provided scope
             would drop this at spark-submit time). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <!--
        `local` profile: adds `provided` deps back to the runtime classpath so
        jobs can be executed directly via `mvn exec:java` or IDE run config
        (SparkSession.master("local[*]")) without a real Spark cluster.
        NOT included in CI builds or spark-submit deployments.
    -->
    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-aws</artifactId>
                    <version>${hadoop.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.amazonaws</groupId>
                            <artifactId>aws-java-sdk-bundle</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-bundle</artifactId>
                    <version>1.12.520</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
                maven-shade-plugin: produces maritime-spark-<version>-shaded.jar.

                Why shade and not spring-boot-maven-plugin?
                  1. spring-boot-maven-plugin nests deps under BOOT-INF/lib/ and
                     rewrites the manifest to use a custom classloader. Spark's
                     driver ClassLoader cannot read this layout — it expects a flat
                     classpath jar.
                  2. We need to *relocate* conflicting packages (e.g. Guava, Jackson)
                     that Spark already bundles so our copy doesn't shadow Spark's
                     internal usage.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- Strip module-info and signature files that break
                                     the shaded jar's integrity checks. -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!--
                                    Relocate our PostgreSQL driver away from any
                                    Spark-internal JDBC usage to prevent ClassCastException
                                    when registering drivers in java.sql.DriverManager.
                                -->
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>com.maritime.shaded.postgresql</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Merge META-INF/services SPI registrations
                                     (required for parquet-avro codec registration). -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Default main; overridden at spark-submit time via --class. -->
                                    <mainClass>com.maritime.spark.jobs.DailyVesselAggregatesJob</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Disable Spring Boot repackage goal explicitly — this module must
                 NOT inherit it even if the parent were ever changed to include it. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
