<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        CLASSPATH ISOLATION RATIONALE
        ═════════════════════════════
        Spark 3.x ships its own Jackson 2.13, Avro 1.11, Hadoop 3.3, and a
        shaded Netty/Protobuf stack. Every one of these conflicts with Spring Boot
        3.2's managed versions. The parent pom's <dependencyManagement> block
        imports spring-boot-dependencies, which pins Jackson, Avro, and Netty to
        versions that are incompatible with Spark at runtime.

        To avoid this we do NOT inherit from the platform parent pom — this module
        declares its own parent (maven default), its own <dependencyManagement>,
        and uses a completely independent version set. The only shared artefact is
        maritime-common (Avro DTOs + GeoUtils), pulled as a plain jar dependency.

        Build output: a shaded fat JAR (maritime-spark-<version>-shaded.jar) that
        bundles all runtime deps. Spring Boot's repackage goal is deliberately
        absent — Spark's driver ClassLoader expects a flat classpath, not a
        nested Spring Boot fat JAR layout.
    -->
    <parent>
        <groupId>com.maritime</groupId>
        <artifactId>maritime-ingestion-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maritime-spark</artifactId>
    <name>Maritime Spark Batch Layer</name>
    <description>
        Standalone Spark jobs for batch analytics over the local-filesystem Parquet
        cold tier. Intentionally isolated from Spring Boot to prevent Spark/Spring
        classpath conflicts. Submit with spark-submit; do not run via spring-boot:run.
    </description>

    <properties>
        <!-- Spark 3.5.x — latest stable line as of 2024 Q4. Scala 2.12 build
             used because it matches the cp-kafka:7.5.0 Scala runtime shipped
             in the existing docker-compose and avoids a second Scala version
             on the classpath. -->
        <spark.version>3.5.0</spark.version>
        <!-- parquet-avro bridges between the Avro SpecificRecord types generated
             by maritime-common and the Parquet columnar format on the local cold tier. -->
        <parquet.version>1.13.1</parquet.version>
        <!-- Avro must match maritime-common's version exactly so the generated
             SpecificRecord classes are binary-compatible across the classpath. -->
        <avro.version>1.11.3</avro.version>
        <!-- PostgreSQL JDBC driver for writing rollup results to PostGIS. -->
        <postgresql.version>42.7.1</postgresql.version>
        <!-- H2 in-memory database used by unit tests to receive JDBC writes without
             a real Postgres. Kept in sync with the version Spring Boot 3.2 manages
             so we don't introduce a second H2 version on the classpath. -->
        <h2.version>2.2.224</h2.version>
    </properties>

    <dependencies>
        <!--
            Shared Avro DTOs (VesselEvent, EnrichedVesselEvent).
            The avro-maven-plugin in maritime-common already compiled the .avsc
            files; we just consume the resulting classes here.
        -->
        <dependency>
            <groupId>com.maritime</groupId>
            <artifactId>maritime-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-avro-serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            ── Spark core (provided at spark-submit time) ──────────────────────
            Mark as `provided` so these jars are NOT bundled into our shaded fat
            JAR. The `spark-test` profile below adds them back at `test` scope
            so SparkSession is available during `mvn test`.
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ── Avro support ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ── PostgreSQL JDBC — bundled in fat JAR ──────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!--
            ── Test dependencies ────────────────────────────────────────────────

            JUnit 5 + AssertJ.
            spring-boot-starter-test is declared in the parent <dependencies>
            block (test scope) and is inherited here, providing JUnit Jupiter,
            AssertJ, and Mockito.

            H2 in-memory database: receives the JDBC writes from writeToPostgres()
            during unit tests so no real Postgres is required. H2 MODE=PostgreSQL
            handles the column types Spark emits (BIGINT, DOUBLE, VARCHAR, DATE).
            The table is created automatically by Spark's df.write().jdbc() when
            it does not exist.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            `local` profile: adds `provided` deps back to the runtime classpath so
            jobs can be executed directly via `mvn exec:java` or IDE run config
            (SparkSession.master("local[*]")) without a real Spark cluster.
            NOT included in CI builds or spark-submit deployments.
        -->
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <!--
            `spark-test` profile: adds spark-sql_2.12 at `test` scope so
            SparkSession is on the classpath during `mvn test` / `mvn verify`.

            Why a separate profile and not just changing the main dep to `test`?
              - The main dep must stay `provided` so it is excluded from the
                shaded fat JAR (spark-submit supplies it at runtime).
              - Maven does not allow the same artifact at two scopes in one POM.
              - A profile is the standard Maven pattern for this use case.

            Usage:
              mvn test -Pspark-test              # run unit tests only
              mvn verify -Pspark-test            # run unit + integration tests
              CI should always pass -Pspark-test when building this module.
        -->
        <profile>
            <id>spark-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.12</artifactId>
                    <version>${spark.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
                maven-surefire-plugin: unit tests (*Test classes, not *IT).
                The spark-test profile must be active for tests to compile.
                Surefire needs additional JVM flags for Spark 3.5 on Java 17:
                Spark's Kryo serializer and some internal reflection calls require
                access to JDK internals that are restricted by default in Java 17+.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes><exclude>**/*IT.java</exclude></excludes>
                    <!--
                        Spark 3.5 + Java 17: open internal JDK modules that Spark
                        reflects into. Without these flags tests fail with
                        InaccessibleObjectException during SparkSession startup.
                    -->
                    <argLine>
                        --add-opens java.base/sun.nio.ch=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.net=ALL-UNNAMED
                        --add-opens java.base/java.nio=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED
                        --add-opens java.base/sun.security.action=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <!--
                maven-shade-plugin: produces maritime-spark-<version>-shaded.jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>com.maritime.shaded.postgresql</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.maritime.spark.jobs.DailyVesselAggregatesJob</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Disable Spring Boot repackage goal — this module must never be repackaged. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
