<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maritime</groupId>
        <artifactId>maritime-ingestion-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maritime-storage</artifactId>
    <name>Maritime Storage Service</name>
    <description>Persists enriched events to a Parquet cold tier (local filesystem) and a Postgres hot tier, and provides a REST API</description>

    <dependencies>
        <dependency>
            <groupId>com.maritime</groupId>
            <artifactId>maritime-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Hot tier: Postgres via JdbcTemplate (replaces DynamoDB). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--
            Phase 7: Parquet cold tier.
            parquet-avro bridges Avro SpecificRecords to Parquet column format;
            parquet-hadoop provides the ParquetWriter/ParquetFileWriter APIs.

            Hadoop-client is excluded — we only need the LocalFileSystem and
            the Parquet Hadoop output format, not YARN/HDFS. Spring Boot manages
            the ByteBuddy / ASM versions that Hadoop pulls in; excluding the
            full Hadoop client avoids version conflicts with Spring AOP.
        -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.13.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Minimal Hadoop runtime: only LocalFileSystem + Configuration.
             AvroParquetWriter writes Parquet directly to the local cold-tier
             directory via Hadoop's LocalFileSystem. This avoids the S3A connector
             and Hadoop-AWS entirely in the Spring Boot service. -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.6</version>
            <exclusions>
                <!-- Strip YARN, HDFS, Kerberos, logging bridges that conflict
                     with Spring Boot's managed log4j/slf4j stack. -->
                <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-api</artifactId></exclusion>
                <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-hdfs-client</artifactId></exclusion>
                <exclusion><groupId>com.sun.jersey</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                <exclusion><groupId>org.apache.curator</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
            </exclusions>
        </dependency>
        <!-- Actuator exposes /actuator/prometheus; the registry below renders the
             Micrometer meters in Prometheus text format for scraping. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>